<!DOCTYPE html>
<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.1/jquery.fullPage.min.css">
        <link href='https://fonts.googleapis.com/css?family=VT323|Raleway:400,200,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.1/vendors/jquery.easings.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.1/vendors/jquery.slimscroll.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.1/jquery.fullPage.min.js"></script>
        <script src="jquery.vide.min.js"></script>

        <script>
            $(function() {
                $('#slide-three-title').hide();
                $('#slide-three-introducing').hide();
                $('#slide-three-politik').hide();
                $('#fullpage').fullpage({
                    afterLoad: function(anchor, index) {
                        if (index === 2) {
                            setTimeout(function() {
                                $('#search').fadeOut(function() {
                                    $('#search').html('Find')
                                    $('#search').fadeIn()
                                })
                            }, 100)
                        }
                    }
                });
            });
        </script>
        <style>
            .home-banner {
                padding: 3vh 0;
                text-align: center;
                background-color: rgba(0, 0, 0, .75);
                font-family: 'Megrim';
                color: white;
            }

            .slide {
                font-family: 'Raleway';
                text-align: center;
            }

            .slide-banner {
                top: 0;
                position: absolute;
                width: 100vw;
                text-align: center;
                color: white;
            }

            .slide-banner h1 {
                font-size: 48pt;
            }

            .animation-slide h1 {
                font-size: 48pt;
            }

            .blue {
                background-color: #000066;
            }

            .red {
                background-color: red;
            }

            .card {
                background-color: rgba(30, 30, 30, .98);
                min-height: 100%;
                color: white;
                padding-top: 5rem;
                padding-bottom: 5rem;
                padding-right: 5rem;
                padding-left: 5rem;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="fullpage">
            <div class="section home" data-vide-bg="bg1">
                <div class="home-banner">
                    <h1 style="font-size: 72pt;">inquiry</h1>
                </div>
            </div>
            <div class="section slide">
                <div class="card">
                    <h1><span id="search">Search</span> What <i class="fa fa-lg fa-inverse fa-search" style="padding:1rem"></i> You <span id="need">Need</span></h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                </div>
            </div>
            <div class="section slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h1>A Chrome Extension</h1><hr />
                            <h3>Politik works in the background, using 100% anonymous data collected from users, to determine candidates in the 2016 election that represent the majority of viewers of a web page</h3><br />

                            <h3>Politik is meant to help apolitical people find interest in politics by relating them to their peers, using web articles as the medium of interaction</h3>
                        </div>
                        <div class="col-md-8">
                            <img src="" class="img-responsive" style="box-shadow: 5px 5px 5px #A9A9A9;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section slide">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3>Politik has two user groups, <span class="label label-primary">core</span> users and <span class="label label-info">fringe</span> users.</h3><hr/>
                            <h4>Core users influence the political diaspora of fringe websites</h4><br/>
                            <h4>Fringe users content is displayed based off the leaning of a webpages viewers</h4>
                        </div>
                        <div class="col-lg-4">
                            <canvas id="radarChart" width="400" height="400"></canvas>
                        </div>
                        <div class="col-lg-4">
                            <h3>Efficient - Front to Back</h3><hr/>
                            <h4>Usability drives Politik's minimalist interface</h4><br />
                            <h4>Machine Learning &amp; NLP power our content decision engine</h4>
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>
